# java-request-builder

./: README.md  pom.xml
src/main/java/com/github/larsderidder/requestbuilder/: CreateOperation.java  DeleteOperation.java  OperationRequest.java  OperationResponse.java  QueryOperation.java  ResultMetadata.java  UpdateOperation.java
src/test/java/com/github/larsderidder/requestbuilder/: RequestBuilderTest.java
